<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Andrew Johnson">
    <meta name="description" content="SE111 Repo Index">

    <title>Aj's SE111 Repo Index</title>
    <style>
        /*write CSS in here*/
        
        body {

            background-color: black;

        }
        
        #wrapper {

            width: 980px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/
            border:2px solid cornflowerblue;
            box-shadow:0 0 8px cornflowerblue;
            border-radius:15px; /*rounds corners*/
            background-color: rgba(167, 233, 255, 0.966);
            color:white;
            text-align: center;

        }

        #header {

            width:980px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/
            border:2px solid cornflowerblue;
            box-shadow:0 0 8px cornflowerblue;
            border-radius:15px; /*rounds corners*/
            background-color: rgba(167, 233, 255, 0.966);
            color:white;
            text-align: center;
            
        }

        h3 {

            font-family: 'Gill Sans', Gill Sans MT, 'Calibri', 'Trebuchet MS', sans-serif;

        }

        p {

            font-family: 'Gill Sans', Gill Sans MT, 'Calibri', 'Trebuchet MS', sans-serif;

        }

        a {

            text-decoration: none;

        }
 
     </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to Andrew Johnson's Repo Index</h1>
        <h3>A place for all my project links :]</h3>
    </div>
    
    <br>

    <div id="wrapper">
        
        <hr>

        <!--Week #1 Resources and Assignments-->
        <div id="w1">

            <h3>Week #1</h3>

            <p><a href="w1_demo/index.html">~ Week 1 Demo ~</a></p>
            <p><a href="w1/index.html">~ Week 1 | First Webpage ~</a></p>

        </div>

        <hr>

        <!--Week #2 Resources and Assignments ||||| LOOK IN CANVAS AND ORGANIZE AS SUCH-->
        <div id="w2">

            <h3>Week #2</h3>

            <p><a href="w2_demo/index.html">~ Week 2 Demo ~</a></p>
            <p><a href="file-paths-incorrect/index.html">~ Week 2 | File Paths Incorrect ~</a></p>
            <p><a href="file-paths-correct/index.html">~ Week 2 | File Paths Correct ~</a></p>
            <p><a href="w2-bio-onepage/index.html">~ W2 Bio ~</a></p>

        </div>

        <hr>

        <!--Week #3 Resources and Assignments ||||| LOOK IN CANVAS AND ORGANIZE AS SUCH-->
        <div id="w3">

            <h3>Week #3</h3>

            <!--weekly unordered list of links-->

            <p><a href="w3_demo/index.html">~ Week 3 Demo ~</a></p>
            <p><a href="w3-bio/index.html">~ Bio Page ~</a></p>

        </div>

        <hr>

        <!--Week #4 Resources and Assignments ||||| LOOK IN CANVAS AND ORGANIZE AS SUCH-->
        <div id="w4">

            <h3>Week #4</h3>

            <p><a href="w4_demo/index.html">~ W4D1 Demo ~</a></p>
            <p><a href="w4-movie/index.html">~ W4 Movie Review Assignment ~</a></p>

        </div>

        <div id="w5">

            <h3>Week #5</h3>

            <p><a href="w5_form_files/index.html">~ W5 Form Files ~</a></p>

        </div>

    </div>
</body>
</html>