<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W2 Bio Page">
    <meta name="author" content="Andrew Johnson">
    
    <title>Johnson | Schooling Page</title>

    <!--Style for all html elements goes here-->


    <style>

        /* # is for ID's | . is for CLASSES */


        .shifted {

            margin-left:30px;

        }

        .centered {

            text-align: center;

        }

        .font {

            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        div {

            padding: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin:0px;

        }

        #wrapper {

            margin-top: -8px;
            margin: 10px;
            margin-left: 60px;
            margin-right: 60px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: azure;
            border: 5px solid black;

        }

        .bg {

            background-color:rebeccapurple;
            color:rebeccapurple;

        }

        .border {

            padding: 40px;
            margin: 40px;
            border: 2px solid black;

        }

        #footer {

            font-size: small;

        }

        .center {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        .dropshadowimg  { 
            
            width:200px;
            box-shadow: 5px 5px 5px #999; 
        
        }

        

    </style>
</head>
<body class="bg">
    
    <div id="wrapper">

        <main>

            <!--Section for header-->
            <div id="header" class="centered font border">

                <h1>Andrew Johnson - About Me</h1>

            </div>

            <!--section for nav-->
            <div id="nav" class="centered font border">

                <a href="index.html">Bio</a>
                <a href="schools.html">Schooling</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="#footer">Footer</a>

            </div>

            <hr>

            <!--content section for schools-->
            <div id="content" class="shifted font border">

                <h3>Schools</h3>

                <ol>

                    <li>&emsp;Gerald M. Parmenter Elementary School | <i>2010-2016</i></li>
                    <br>
                    <li>&emsp;Remington Middle School | <i>2016-2019</i></li>
                    <br>
                    <li>&emsp;Tri-County Regional Vocational Technical H.S. | <i>2019-2023</i></li>

                </ol>

            </div>

            <hr>

            <!--Section for Footer-->
            <div id="footer" class="border">

                <p>&copy;A JOHNSON | SE111 | 202420</p>
                <a href="#header">Back to Top</a>

            </div>

        </main>



    </div>
    
</body>
</html>