<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W2 Bio Page">
    <meta name="author" content="Andrew Johnson">
    
    <title>Johnson | Bio Page</title>

    <!--Style for all html elements goes here-->

    <style>

        /* # is for ID's | . is for CLASSES */
    
        .shifted {

            margin-left:30px;

        }

        .centered {

            text-align: center;

        }

        .font {

            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        div {

            padding: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin:0px;

        }

        /* # is for ID's | . is for CLASSES */
        #wrapper {

            margin-top: -8px;
            margin: 10px;
            margin-left: 60px;
            margin-right: 60px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: azure;
            border: 5px solid black;

        }

        /* # is for ID's | . is for CLASSES */
        .bg {

            background-color:rebeccapurple;
            color:rebeccapurple;

        }

        /* # is for ID's | . is for CLASSES */
        .border {

            padding: 40px;
            margin: 40px;
            border: 2px solid black;

        }

        #footer {

            font-size: small;

        }

        .center {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        .dropshadowimg  { 
            
            /*width:200px;*/
            box-shadow: 5px 5px 5px #999; 
        
        }

        

    </style>
</head>
<body class="bg">
    
    <div id="wrapper">

        <main>

            <!--Section for header-->
            <div id="header" class="centered font border">

                <h1>Andrew Johnson - About Me</h1>

            </div>

            <!--section for nav-->
            <div id="nav" class="centered font border">

                <a href="#bio">Bio</a>
                <a href="#schooling">Schooling</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#footer">Footer</a>

            </div>

            <hr>

            <!--content section for bio-->
            <div id="content" class="shifted font border">
                
                <div id=bio>

                    <h3>Bio</h3>

                    <p>I'm from Franklin, MA and Graduated from Tri-County RVTHS from the <u>Computer Information Systems</u> program. A few of my hobbies include: Exercising, snowboarding, longboarding and video games. I've taken a few courses on HTML during HS and was able to use my notes to catch up on a few things I had trouble understanding. For the past 2 years, I've worked as a Level II IT Technician through an internship program at my high school which helped me figure out what I really wanted to do for my career. Currently, my career focus is to work as a network or cloud engineer as networking has always been my passion.</p>

                    <img class="center dropshadowimg" src="images/luna.png" width="700" height="500" style="stroke: black;" alt="My Dog Luna :]">
                
                </div><!--/ #bio-->
                
                <hr>

                <div id="schooling">
                    
                    <h3>Schools</h3>

                    <ol>

                        <li>&emsp;Gerald M. Parmenter Elementary School | <i>2010-2016</i></li>
                    
                        <li>&emsp;Remington Middle School | <i>2016-2019</i></li>
                    
                        <li>&emsp;Tri-County Regional Vocational Technical H.S. | <i>2019-2023</i></li>

                    </ol>

                </div><!--/ #schooling-->

                <hr>

                <div id="hobbies">

                    <h3>Hobbies</h3>

                    <ul>

                        <li>&emsp;Driving [especially to the beach]</li>
                    
                        <li>&emsp;Working</li>
                        
                        <li>&emsp;Video Games</li>
                    
                    </ul>
                </div><!--/ #hobbies-->

            </div>

            <hr>

            <!--Section for footer-->
            <div id="footer" class="border">

                <p>&copy;A JOHNSON | SE111 | 202420</p>
                <a href="#header">Back to Top</a>
                <img src="images/validated-bio.png" alt="validated bio page" width="500" height="500">

            </div><!--/ #footer-->

        </main>

    </div>
    
</body>
</html>