<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="A JOHNSON">
    <meta name="description" content="W4 Movie Review Site">

    <title>Destiny 2</title>

    <!--in-document styling-->
    <style>
       /*write CSS in here*/

       body {

            background-image: url("images/lightfall.png");

        }

        #container {

            width:980px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/

            border:2px solid black;

            box-shadow:0 0 8px midnightblue;

            border-radius:15px; /*rounds corners*/

            background-color: rgba(33,33,33,0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;
            /*border:1px solid white;*/

        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;/*removes underline*/
            font-size:30px;

            float:left; /*puts buttons back in a horiz. line*/
            text-align:center;
            line-height:50px;

            background-color:rgb(221, 100, 6);
            color:white;

            box-shadow:0 0 8px black; /*adds a drop shadow*/

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;

            box-shadow:0 0 8px white; /*adds a glow*/
        }

        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;
            color:whitesmoke

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }


        #main-image {
            border:5px solid rgb(29, 29, 29);
            margin:10px;
            padding:20px;
            width:850px;
            margin-left:20px;
            box-shadow:0 0 8px black;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        a {

            background-color:orange;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        #roof {

            width:100%;

        }

        .special-img {

            width:100%;
            
        }

    </style>
</head>
<body>
    <!--wrapper / container holds all content-->

    <div id="container">
        <hr>
        <!--HEADER-->
        <div id="header">

            <h1><em>Destiny 2</em></h1>
            <h3>Become Legend</h3>

        </div><!--/ #header-->
        <!--NAV-->
        <div id="nav">
            
            <div id="buttons"><!--added to center buttons in nav-->

                <!--internal page links: RELATIVE PATHS-->
                <!--classes added by KT for styling-->
                <a class="link" href="index.html">HOME</a>
                <a class="link" href="cast.html">CAST</a>
                <a class="link" href="review.html">REVIEW</a>
            </div><!--/ #buttons-->

        </div><!--/ #nav-->

        <hr>
        <!--PAGECONTENT-->
        <div id="content">

            <h2>CAST of the game <br> <em>Destiny 2</em></h2>

            <!--reusable container for EACH character-->
            <div class="character">

                <h3>Ghost (voice)</h3>

                <img src="images/actors/nolannorth.png" alt="Nolan North" height="50">

                <p>Nolan North</p>

                <hr>

            </div><!--/ .character-->

            <!--reusable container for EACH character-->
            <div class="character">

                <h3>Commander Zavala (voice)</h3>

                <img src="images/actors/keithdavid.png" alt="Keith David" height="50">

                <p>Keith David</p>

                <hr>

            </div><!--/ .character-->

            <!--reusable container for EACH character-->
            <div class="character">

                <h3>Ikora Rey (voice)</h3>
            
                <img src="images/actors/ginatorres.png" alt="Gina Torres" height="50">
            
                <p>Gina Torres</p>
            
                <hr>
            
            </div><!--/ .character-->

            <!--reusable container for EACH character-->
            <div class="character">

                <h3>Cayde-6 (voice)</h3>
            
                <img src="images/actors/nathanfillion.png" alt="Nathan Fillion" height="50">
            
                <p>Nathan Fillon</p>
            
                <hr>
            
            </div><!--/ .character-->

            <!--reusable container for EACH character-->
            <div class="character">

                <h3>The Witness (voice)</h3>
            
                <img src="images/actors/brettdalton.png" alt="Brett Dalton" height="50">
            
                <p>Brett Dalton</p>
            
                <hr>
            
            </div><!--/ .character-->

        </div><!--/ #content-->

        <hr>
        <!--FOOTER-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>© A JOHSON | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page!-->

            <img src="images/validation/cast.png" alt="validatin of INDEX page" style="width:100%">


        </div><!--/ #footer-->

    </div><!--/ #container-->
    

</body></html>