<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="A JOHNSON">
    <meta name="description" content="W4 Movie Review Site">

    <title>Destiny 2</title>

    <!--in-document styling-->
    <style>
       /*write CSS in here*/

       body {

            background-image: url("images/lightfall.png");

        }

        #container {

            width:980px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/

            border:2px solid black;

            box-shadow:0 0 8px midnightblue;

            border-radius:15px; /*rounds corners*/

            background-color: rgba(33,33,33,0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;

        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;/*removes underline*/
            font-size:30px;

            float:left; /*puts buttons back in a horiz. line*/
            text-align:center;
            line-height:50px;

            background-color:rgb(221, 100, 6);
            color:white;

            box-shadow:0 0 8px black; /*adds a drop shadow*/

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;
            box-shadow:0 0 8px white; /*adds a glow*/
        }


        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;
            color:whitesmoke

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }


        #main-image {
            border:5px solid rgb(29, 29, 29);
            margin:10px;
            padding:20px;
            width:850px;
            margin-left:20px;
            box-shadow:0 0 8px black;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        a {

            background-color:orange;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        .info:hover {

            color: gold;

        }

        #roof {

            width:100%;

        }

        .special-img {

            width:100%;
            
        }

    </style>
</head>
<body>
    <!--wrapper / container holds all content-->

    <div id="container">
        <hr>
        <!--HEADER-->
        <div id="header">

            <h1><em>Destiny 2</em></h1>
            <h3>Become Legend</h3>

        </div><!--/ #header-->
        <!--NAV-->
        <div id="nav">
            
            <div id="buttons"><!--added to center buttons in nav-->

                <!--internal page links: RELATIVE PATHS-->
                <!--classes added by KT for styling-->
                <a class="link" href="index.html">HOME</a>
                <a class="link" href="cast.html">CAST</a>
                <a class="link" href="review.html">REVIEW</a>
            </div><!--/ #buttons-->

        </div><!--/ #nav-->

        <!--added by KT for styling-->
        <img class="special-img" src="images/d2.png"  alt="Destiny 2 launch poster" id="poster">

        <hr>
        <!--PAGECONTENT-->
        <div id="content">

            <h2>ABOUT the game <br> <em>Destiny 2</em></h2>

            <p>"Destiny 2" is a multiplayer online first-person shooter game set in a mythic science fiction world where players, known as Guardians, embark on various missions to protect the last city on Earth and the Traveler, a celestial being, from various alien threats.</p>

            <!--relative image of movie poster-->
            <img src="images/destiny2poster.png" alt="the official game poster of Destiny 2" width="500" title="Become Legend">

            <div class="info">

                <!--company + movie "credits" go-->
                <div id="credits">

                    <hr>

                    <p><b>Production Company:</b> <i>Bungie</i></p>
                    <p><b>Release Date:</b> September 6, 2017</p>
                    <p><b>Genres:</b> First-Person Shooter, Massively Multiplayer Online Game, Looter-Shooter</p>
                    <p><b>Rating:</b> | ★  ★  ★  ★  ☆ | 4.0</p>
                    <p><b>Running Time:</b> 2017-Present</p>

                    <hr>

                </div>

            </div><!--/ .info-->

            <iframe width="853" height="480" src="https://www.youtube.com/embed/Ehl6aWUiA4Y" title="Destiny 2: The Final Shape | Reveal Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div><!--/ #content-->

        <hr>
        <!--FOOTER-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>© A JOHNSON | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page!-->

            <img src="images/validation/index.png" alt="validation of INDEX page" style="width:100%">


        </div><!--/ #footer-->

    </div><!--/ #container-->
    

</body></html>