<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="A JOHNSON">
    <meta name="description" content="W4 Movie Review Site">

    <title>Destiny 2</title>

    <!--in-document styling-->
    <style>
       /*write CSS in here*/

       body {

            background-image: url("images/lightfall.png");

        }

        #container {

            width:980px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/

            border:2px solid black;

            box-shadow:0 0 8px midnightblue;

            border-radius:15px; /*rounds corners*/

            background-color: rgba(33,33,33,0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;
            /*border:1px solid white;*/

        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;/*removes underline*/
            font-size:30px;

            float:left; /*puts buttons back in a horiz. line*/
            text-align:center;
            line-height:50px;

            background-color:rgb(221, 100, 6);
            color:white;

            box-shadow:0 0 8px black; /*adds a drop shadow*/

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;

            box-shadow:0 0 8px white; /*adds a glow*/
        }

        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;
            color:whitesmoke

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }


        #main-image {
            border:5px solid rgb(29, 29, 29);
            margin:10px;
            padding:20px;
            width:850px;
            margin-left:20px;
            box-shadow:0 0 8px black;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        a {

            background-color:orange;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        #roof {

            width:100%;

        }

        .special-img {

            width:100%;
            
        }

       .rating {

        border:2px solid white;

       } 

    </style>
</head>
<body>
    <!--wrapper / container holds all content-->

    <div id="container">
        <hr>
        <!--HEADER-->
        <div id="header">

            <h1><em>Destiny 2</em></h1>
            <h3>Become Legend</h3>

        </div><!--/ #header-->
        <!--NAV-->
        <div id="nav">
            
            <div id="buttons"><!--added to center buttons in nav-->

                <!--internal page links: RELATIVE PATHS-->
                <!--classes added by KT for styling-->
                <a class="link" href="index.html">HOME</a>
                <a class="link" href="cast.html">CAST</a>
                <a class="link" href="review.html">REVIEW</a>
            </div><!--/ #buttons-->

        </div><!--/ #nav-->

        <hr>
        <!--PAGECONTENT-->
        <div id="content">

            <h2>REVIEW of the game <br> <em>Destiny 2</em></h2>

            <br>

            <div class="rating">

                <p><b>Andrew Johnson</b>, <i>February 4th, 2024</i></p>

                <!--star rating - optional!-->
                <p>★  ★  ★  ★  ☆ </p>
                <!--5-7 sentence review-->
                <p>The Destiny franchise has been a part of my life since September 2015 and has continued to be my #1 favorite game of all time since the first day I booted it up. I fell in love with the looter-shooter style that the game possesed and the constant satisfaction of getting a new weapon or piece of armor combined with the replayability of the First-Person Shooter style. Its very deep and convoluted story that continues to grow through the franchises "10-year plan" have also been the reason I continue to invest time and money into this game. As difficult as it is to watch Bungie make terrible marketing and community appeal choices concerning a game that I hold very dearly and see its own playerbase turn against it. But no matter what happens to the game in the future, it will always be an important part of my life.</p>

            </div>

            <div class="info">
                <h3><em>Destiny 2</em> Trivia:</h3>

                <ul>
                    <li>Who is Currently the Main Antagonist of Destiny 2? <b>Answer: The Witness</b></li>
                    <li>What is the name given to those that are resurrected by The Traveler to protect humanity? <b>Answer: Guardians</b></li>
                    <li>Who was the Hunter vanguard for the last city that was killed in the begining of the "Forsaken" expansion? <b>Answer: Cayde-6</b></li>
                </ul>
            </div>

        </div><!--/ #content-->

        <hr>
        <!--FOOTER-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>© A JOHNSON | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page!-->

            <img src="images/validation/review.PNG" alt="validatin of INDEX page" style="width:100%">


        </div><!--/ #footer-->

    </div><!--/ #container-->
    

</body></html>